# FRONTEND
VITE_GOOGLE_REDIRECT_URL=http://127.0.0.1:5173
VITE_ENABLE_MSW=false
VITE_GOOGLE_CLIENT_ID=
VITE_BASE_URL=http://127.0.0.1:5173
VITE_GOOGLE_CLIENT_SECRET=

# BACKEND
BASE_URL=http://127.0.0.1:8000/
SECRET_KEY=false-secret
DEBUG=True
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
CORS_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
POSTGRESS_LOCALLY=True
DATABASE_URL_PRODUCTION=
ENVIRONMENT=development
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:8000,http://127.0.0.1:8000
BASE_FRONTEND_URL=http://localhost:8000
MAILERSEND_API_KEY=
MAILERSEND_FROM=
CELERY_BROKER_URL=redis://localhost:6397